//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselHastaTakibi2A
{
    using System;
    using System.Collections.Generic;
    
    public partial class HastaBilgileri
    {
        public int HastaID { get; set; }
        public string Adi { get; set; }
        public string SoyAdi { get; set; }
        public string TcNo { get; set; }
        public string KanGrubu { get; set; }
        public string AnneAdi { get; set; }
        public string BabaAdi { get; set; }
        public Nullable<System.DateTime> DogumTarihi { get; set; }
        public string CepTel { get; set; }
        public string Adres { get; set; }
    }
}
