//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselHastaTakibi2A
{
    using System;
    using System.Collections.Generic;
    
    public partial class Randevular
    {
        public int RandevuID { get; set; }
        public string PoliklinikAdi { get; set; }
        public string HastaTcNO { get; set; }
        public string HastaAdi { get; set; }
        public string HastaSoyAdi { get; set; }
        public Nullable<System.DateTime> RandevuTarihi { get; set; }
    }
}
